# Multi-stage build optimized with Turborepo - PRODUCTION VERSION
# Use this Dockerfile once the web build is fixed
# To use: docker build -f web/Dockerfile.production -t web:prod .

# Stage 1: Prune the monorepo to only include web dependencies
FROM node:22-alpine AS pruner
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Install turbo globally
RUN npm install -g turbo

# Copy the entire monorepo
COPY . .

# Prune the monorepo to only include web and its dependencies
RUN turbo prune web --docker

# Stage 2: Install dependencies
FROM node:22-alpine AS installer
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy package files from pruned output
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/package-lock.json ./package-lock.json

# Install dependencies
RUN npm ci

# Stage 3: Build the application
FROM node:22-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy dependencies and source code
COPY --from=installer /app/ .
COPY --from=pruner /app/out/full/ .

# Build the application using turbo
RUN npm install -g turbo
RUN turbo run build --filter=web

# Stage 4: Production runtime with nginx
FROM nginx:alpine AS runner

# Copy custom nginx config
COPY web/nginx.conf /etc/nginx/nginx.conf

# Copy built files from builder
COPY --from=builder /app/web/dist /usr/share/nginx/html

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
